# Intelie

## Images

![Alt text](img/img.png)

## This is a stream from client A (local) ssh server with Server (A) straight to server (B)
### How I would connect:
    • 1- Generating a key by ssh with the following command: $ ssh-keygen (opcional)
    • Create a tunnel from server A straight to server B: $ ssh -L 8000:www.google.com.br:80 mari@187.108.45.162 

I will raise a Service on Site (Client A) to connect with servers A by creating a connection tunnel between them to the final destination which is Server B.
How would i do that $ ssh -L 127.0.0.1:8000:www.google.com.br:80 mari@187.108.45.162
